Html lang: "en" stylesheet: "styles/style.css" title: "Page Title" sections: [
    Note date: ["2025", "06", "12"]
    Section title: "Section Title" blocks: [
        ["This is a ", Strong("paragraph"), " with ", Em("inline"), " ", Code("code"), "."]
        List [
            ["An item with a ", Link href: "http://www.example.com" text: "link", "."]
        ]
        Subsection title: "Subsection Title" blocks: [
            ["Another paragraph."]
            ["Another paragraph."]
        ]
        Code(#"["Foo", "Bar"]"#)
    ]
    Section title: "Section 2" id: "sec2" blocks: [
        ["Not much here."]
    ]
]
